# SWMdasLetzte

./: .gitattributes  build.gradle
.github/workflows/: gradle.yml
src/main/java/configuration/: WebConfig.java
src/main/java/controller/: Controller.java
src/main/java/fh/swm/dasletzte/githubapi/: GithubAPIApplication.java  GithubapiApplication.java
src/main/java/fh/swm/dasletzte/githubapi/configuration/: WebConfig.java
src/main/java/fh/swm/dasletzte/githubapi/controller/: Controller.java
src/main/java/fh/swm/dasletzte/githubapi/controllers/: APIController.java
src/main/java/fh/swm/dasletzte/githubapi/exceptions/: AppExceptionsHandler.java  ErrorMessage.java
src/main/java/fh/swm/dasletzte/githubapi/models/response/: ApiResponse.java  GitHubRequest.java  GitHubRespone.java
src/main/java/versuch/: Zwiebelrostbraten.java
src/main/resources/: application.properties  swm2_openapi.yaml
src/test/java/fh/swm/dasletzte/githubapi/: GithubAPIApplicationTests.java  GithubapiApplicationTests.java
