plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'

	id "com.diffplug.spotless" version "6.11.0"
	id "com.github.spotbugs" version "5.0.13"
}

apply plugin: "com.diffplug.spotless"
apply plugin: "com.github.spotbugs"

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	java {
		importOrder('java', 'javax', 'com.acme', '', '\\#com.acme', '\\#')
		removeUnusedImports()
		//googleJavaFormat()
		formatAnnotations()
	}
}


spotbugs {
	ignoreFailures = false
	showStackTraces = true
	showProgress = false
	reportLevel = 'default'
	effort = 'default'
	visitors = ['FindSqlInjection', 'SwitchFallthrough']
	omitVisitors = ['FindNonShortCircuit']
	reportsDir = file("$buildDir/reports/spotbugs")
	//includeFilter = file('spotbugs-include.xml')
	//excludeFilter = file('spotbugs-exclude.xml')
	//onlyAnalyze = ['com.foobar.MyClass', 'com.foobar.mypkg.*']
	projectName = name
	release = version
	extraArgs = ['-nested:false']
	jvmArgs = ['-Duser.language=ja']
	maxHeapSize = '512m'

//  afterEvaluate
//         { dependencies { spotbugs "org.slf4j:slf4j-nop:1.7.25" } }

}





group = 'fh.swm.dasletzte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.slf4j:slf4j-api:1.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	enabled = false
	archiveClassifier.set("")
	manifest {
		attributes['Main-Class'] = 'fh.swm.dasletzte.githubapi.GithubAPIApplication'
	}
}
