plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'

	id "com.diffplug.spotless" version "6.11.0"
	id "com.github.spotbugs" version "5.0.13"

}








group = 'fh.swm.dasletzte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	enabled = false
	archiveClassifier.set("")
	manifest {
		attributes['Main-Class'] = 'fh.swm.dasletzte.githubapi.GithubapiApplication'
	}
}
